<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\ProductSize\" />
    <Folder Include="Features\ProductType\" />
    <Folder Include="Features\Product\" />
    <Folder Include="Features\User\" />
  </ItemGroup>

</Project>
