# Product_Management_CMS

./: .gitignore  Product_Management_CMS.slnx  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: ActivityBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/: PagedResult.cs
Application/Features/Activities/Handlers/: GetActivitiesPagedHandler.cs
Application/Features/Activities/Queries/: GetActivitiesPagedQuery.cs
Application/Features/ProductSizes/Commands/: CreateProductSizeCommand.cs  DeleteProductSizeCommand.cs  UpdateProductSizeCommand.cs
Application/Features/ProductSizes/Handlers/: GetProductSizesPagedHandler.cs  ProductSizeCommandHandlers.cs  ProductSizeQueryHandlers.cs
Application/Features/ProductSizes/Queries/: GetAllProductSizesQuery.cs  GetProductSizeByIdQuery.cs  GetProductSizesPagedQuery.cs
Application/Features/ProductTypes/Commands/: CreateProductTypeCommand.cs  DeleteProductTypeCommand.cs  UpdateProductTypeCommand.cs
Application/Features/ProductTypes/Handlers/: GetProductTypesPagedHandler.cs  ProductTypeCommandHandlers.cs  ProductTypeQueryHandlers.cs
Application/Features/ProductTypes/Queries/: GetAllProductTypesQuery.cs  GetProductTypeByIdQuery.cs  GetProductTypesPagedQuery.cs
Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Features/Products/Handlers/: GetProductsPagedHandler.cs  ProductCommandHandlers.cs  ProductQueryHandlers.cs
Application/Validators/: ProductSizeValidators.cs  ProductTypeValidators.cs  ProductValidators.cs  UserValidators.cs
Product_Management_CMS.AppHost/: AppHost.cs  AppHost.csproj
Product_Management_CMS.AppHost/Properties/: launchSettings.json
Tests/Application.Tests/: Application.Tests.csproj  ProductHandlersTests.cs
(+41 files in other folders)
