<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<IsPackable>false</IsPackable>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Moq" Version="4.20.0" />
	<PackageReference Include="xunit" Version="2.6.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.6.2" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.2.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Application\Application.csproj" />
	<ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
	<ProjectReference Include="..\..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
